<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Position</title>

    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: brown;

            position: relative;
            top: 100px;
            left: 100px;
        }

        .text-fixed {
            background-color: aqua;

            position: sticky;
            top: 0;
        }

        .text-content {
            width: 150px;
            height: auto;
            background-color: aqua;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        /* .text-content {
            width: 150px;
            height: auto;
            background-color: aqua;

            float: left;
        } */
    </style>
</head>
<body>
    <!-- <div class="father">
        <div class="child"></div>
    </div> -->

    <!-- <div class="text-fixed">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div> -->

    <main>
        <div class="text-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
        </div>
    
        <div class="text-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
        </div>
    
    
        <div class="text-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
            <h2>ultimo elemento</h2>
        </div>
    
    </main>



    <!-- <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>


    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>


    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>


    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>


    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>

    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>

    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>

    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>

    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>

    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>


    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div>

    <div class="text-content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum assumenda aut explicabo velit nobis unde architecto quo similique voluptate eaque. Non nulla assumenda obcaecati praesentium rerum soluta sit neque atque.</p>
    </div> -->

</body>
</html>